# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="GR<xE4N5JjncyPtFb:E3oi2OgEG3FT_tL/x2CW5/YeX2h=RNxL_Y3Q;JWW:cr5:k"

# The application languages
application.langs="en"

application.global=utils.Global

# GPIO Pin definitions
pin {
  0 {
    mode = "digitaloutput"
    label = "relay1"
  },
  1 {
    mode = "digitaloutput"
    label = "relay2"
  },
  2 {
    mode = "digitaloutput"
    label = "relay3"
  }
  3 {
    mode = "digitaloutput"
    label = "relay4"
  }
  4 {
    mode = "digitaloutput"
    label = "relay5"
  }
  5 {
    mode = "digitaloutput"
    label = "relay6"
  }
  6 {
    mode = "digitaloutput"
    label = "relay7"
  }
  10 {
    mode = "digitaloutput"
    label = "relay8"
  }
}


gpio-context {
  fork-join-executor {
     parallelism-max = 1
  }
}
